<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Timetable View</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Room Timetable View</h1>
        
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="section-view.html">Section View</a>
            <a href="faculty-view.html">Faculty View</a>
            <a href="room-view.html" class="active">Room View</a>
        </nav>

        <div class="filter-group">
            <label for="room">Select Room:</label>
            <div class="custom-select">
                <input type="text" id="room-search" placeholder="Search room...">
                <select id="room">
                    <option value="">Select Room</option>
                </select>
            </div>
        </div>

        <div class="timetable-container">
            <table id="timetable">
                <thead>
                    <tr>
                        <th>Day/Period</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                        <th>6th</th>
                        <th>7th</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </tbody>
            </table>
            <div id="no-data-message" class="hidden">No timetable available for this selection.</div>
        </div>
    </div>
    <script src="js/data.js"></script>
    <script type="module" src="js/room-view.js"></script>
</body>
</html>
