/* General Styles */
/* Enhanced CSS with Animations */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    min-height: 100vh;
}

/* Navigation Styles */
.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navigation a {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navigation a:hover {
    background-color: #f0f0f0;
}

.navigation a.active {
    background-color: #007bff;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Filters Section */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group {
    flex: 1;
    min-width: 250px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.custom-select {
    position: relative;
}

.custom-select input {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.custom-select select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

#reset-filters {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
}

#reset-filters:hover {
    background-color: #c82333;
}

/* Info Panels */
.info-panels {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-panel {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-panel h3 {
    color: #333;
    margin-bottom: 10px;
}

.info-panel ul {
    list-style: none;
}

.info-panel li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

/* Timetable Styles */
.timetable-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

#timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#timetable th,
#timetable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

#timetable th {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
}

#timetable tr:nth-child(even) {
    background-color: #f8f9fa;
}

#timetable tr:hover {
    background-color: #f2f2f2;
}

.highlighted {
    background-color: #fff3cd !important;
}

#no-data-message {
    text-align: center;
    padding: 20px;
    color: #666;
}

.hidden {
    display: none;
}

/* Dashboard Styles */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.dashboard-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-card h2 {
    color: #007bff;
    margin-bottom: 15px;
}

.dashboard-card p {
    color: #666;
    margin: 5px 0;
}

.dashboard-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.stat-label {
    font-weight: bold;
    color: #333;
}

.stat-value {
    color: #007bff;
    font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .info-panels {
        flex-direction: column;
    }

    .timetable-container {
        margin-top: 20px;
        overflow-x: auto;
    }

    #timetable {
        font-size: 14px;
    }

    #timetable th,
    #timetable td {
        padding: 8px;
    }
}
